# HASTEN Protocol for running simulation mode in parallel using hand-operated
#
# pred_split: number of machines (defines on how many pieces data is splitted)
#
pred_split=12
#
# confgen: Script for generating confs
# 
confgen=/data/tuomo/PROJECTS/HASTEN/simulate_confgen.sh
#
# docking: Script for docking
#
docking=/data/tuomo/PROJECTS/HASTEN/simulate_docking.sh
#
# ml_train: Script for machine learning [training]
#
ml_train=/data/tuomo/PROJECTS/HASTEN/ml_chemprop_train.sh
#
# ml_pred: Script for machine learning [predicting]
ml_pred=/data/tuomo/PROJECTS/HASTEN/ml_chemprop_pred.sh
#
# dataset_size: this is the fraction (example 0.01 is 1%)
#               default: 0.01
#
#               This is the amount of compounds selected after each iteration
#
dataset_size=0.01
#
# dataset_split: training, validation and test set fractions
#                default: 0.8 0.1 0.1
#
dataset_split=0.8 0.1 0.1
#
# train_mode: "scratch" 
#             scratch: after every iteration, every set is again randomized
#             
train_mode=scratch
#
# random_seed: an integer number for the random number generator
#              default: 1909
#
random_seed=1909
#
# pred_size: max. number of compounds used in predictions.
#            default: 123456
#
pred_size=123456
#
# stop_criteria: simply the number of iterations
#                default: 10
#
stop_criteria=10
